<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/selectSearchFragment">

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.bigfilefinder.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_selectSearchFragment"
            app:destination="@id/selectSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSearchFragment"
        android:name="com.example.bigfilefinder.selectSearch.SelectSearchFragment"
        android:label="fragment_select_search"
        tools:layout="@layout/fragment_select_search" >
        <action
            android:id="@+id/action_selectSearchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
</navigation>